# qizi

./: .gitignore  README.md  hotel.sql  test_jwt.http
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: HelloController.java
demo/src/main/java/com/example/houserentalsystem/: DemoApplication.java
demo/src/main/java/com/example/houserentalsystem/annotation/: RequireToken.java
demo/src/main/java/com/example/houserentalsystem/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
demo/src/main/java/com/example/houserentalsystem/config/: JacksonConfig.java  MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/houserentalsystem/controller/: BehaviorController.java  HelloController.java  HouseController.java  HouseTagController.java  TagController.java  TestController.java  UserController.java
demo/src/main/java/com/example/houserentalsystem/dto/: BehaviorDTO.java  HousePublishDTO.java  HouseQueryDTO.java  HouseTagsDTO.java  LoginResponseDTO.java  RegisterDTO.java  TagDTO.java
demo/src/main/java/com/example/houserentalsystem/entity/: House.java  HouseImage.java  HouseTag.java  Role.java  Tag.java  User.java  UserBehavior.java  UserProfile.java
demo/src/main/java/com/example/houserentalsystem/interceptor/: JwtInterceptor.java
demo/src/main/java/com/example/houserentalsystem/mapper/: HouseImageMapper.java  HouseMapper.java  HouseTagMapper.java  TagMapper.java  UserBehaviorMapper.java  UserMapper.java  UserProfileMapper.java
demo/src/main/java/com/example/houserentalsystem/service/: BehaviorService.java  HouseService.java  TagService.java  UserService.java
demo/src/main/java/com/example/houserentalsystem/service/impl/: BehaviorServiceImpl.java  HouseServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/houserentalsystem/utils/: JwtUtil.java  PasswordEncoderUtil.java
demo/src/main/java/com/example/houserentalsystem/vo/: HouseVO.java  TagVO.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: HouseImageMapper.xml  HouseMapper.xml  HouseTagMapper.xml  TagMapper.xml  UserBehaviorMapper.xml  UserMapper.xml  UserProfileMapper.xml
note/: day1.txt  day2.txt  day3.txt  day4.txt  day5.txt
test_http/: test.http  test_house.http  test_jwt.http  test_tag_behavior.http
