spring.application.name=demo

# 数据库连接配置
spring.datasource.url=jdbc:mysql://rm-bp1o0wr1h6i03l9q6zo.mysql.rds.aliyuncs.com:3306/house_rental?useSSL=false&serverTimezone=UTC
spring.datasource.username=qizi
spring.datasource.password=262517zyqQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置Q
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==================== 日志配置 ====================
# 显示Spring启动细节
logging.level.org.springframework=INFO
# 显示SQL语句（更详细的MyBatis日志）
logging.level.com.example.houserentalsystem.mapper=DEBUG